##############################    Settings    ##############################


###############    Custom    ###############

REDIS_DB_STACK="1"

# REDIS_CACHE_DB="0"
# REDIS_RATELIMIT_DB="1"
# REDIS_SOCKET_DB="2"

REDIS_CONNECT_TIMEOUT="10000"

###############    Redis    ###############

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

##############################    Credentials    ##############################


###############    Redis    ###############

REDIS_USERNAME=""
REDIS_PASSWORD=""