##############################    Settings    ##############################

###############    Custom    ###############

REDIS_CACHE="false"

###############    Fastify    ###############

FASTIFY_PUBLIC_URL="http://fakelocal.com:4101"
FASTIFY_PRIVATE_URL="http://fakelocal.com:4102"